# followTrip-SERVER

./: build.gradle  settings.gradle
src/main/java/com/road3144/followtrip/: FollowTripApplication.java
src/main/java/com/road3144/followtrip/controller/: BuyController.java  ReviewController.java  ScheduleController.java  UserController.java
src/main/java/com/road3144/followtrip/domain/: BUY.java  Buy.java  Hash.java  Image.java  Item.java  Plan.java  Review.java  Schedule.java  Tag.java  User.java
src/main/java/com/road3144/followtrip/dto/buy/: BuyInsertRequestDto.java  BuyInsertResponseDto.java
src/main/java/com/road3144/followtrip/dto/item/: ItemBuyResponseDto.java  ItemInsertRequestDto.java
src/main/java/com/road3144/followtrip/dto/plan/: PlanBuyResponseDto.java  PlanInsertRequestDto.java
src/main/java/com/road3144/followtrip/dto/review/: ReviewGetResponseDto.java  ReviewInsertRequestDto.java  ReviewInsertResponseDto.java
src/main/java/com/road3144/followtrip/dto/schedule/: ScheduleBuyRequestDto.java  ScheduleBuyResponseDto.java  ScheduleGetRequestDto.java  ScheduleGetResponseDto.java  ScheduleInsertRequestDto.java  ScheduleInsertResponseDto.java  ScheduleListElementDto.java  ScheduleListRequestDto.java  (+2 more)
src/main/java/com/road3144/followtrip/exception/: BusinessException.java  EntityNotFoundException.java  ExceptionCode.java
src/main/java/com/road3144/followtrip/infra/: ApiResponse.java  FileHandler.java
src/main/java/com/road3144/followtrip/repository/: BuyRepository.java  HashRepository.java  ImageRepository.java  ItemRepository.java  PlanRepository.java  ReviewRepository.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  TagRepository.java  UserRepository.java
src/main/java/com/road3144/followtrip/service/: BuyService.java  ReviewService.java  ScheduleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/road3144/followtrip/: FollowTripApplicationTests.java
(+22 files in other folders)
